.main-container {
    height: 100%;
    width: 900px;
    margin: 0 auto;
}

.board {
    height: 420px;
    width: 420px;
    margin: 0 auto;
}

.cell {
    width: 140px;
    height: 140px;
    border: 6px solid black;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    cursor:pointer;
    float:left;
    line-height: 140px;
    text-align: center;
    font-family: "Arial Narrow";
    font-weight: bold;
    font-size: 70px;
}

.control {
    font-family: "Arial Narrow";
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top:40px;
}

.level {
    margin: 0 15px;
    color: black;
    cursor: pointer;
}

.not-selected {
    opacity: 0.5;
}

.not-selected:hover {
    opacity:1;
}

.start {
    margin-top: 20px;
    width: 500px;
    height: 100px;
    background-color: green;
    line-height: 100px;
    text-align: center;
    border-radius: 50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    cursor:pointer;
    opacity:0.5;
}

.start:hover {
    opacity:1;
}

.ingame {
    display:none;
    color:red;
}

.ingame > p {
    margin:0px;
}

.robot {
    opacity:0.5;
}
